name=HMS_StatusLED_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=This Package Provide StatusLED Driver.
paragraph=This Package Provide StatusLED Driver Library for Cross Platform (ARDUINO/STM/ESP/nRF).
category=Data Logging
url=https://github.com/Hamas888/HMS_StatusLED_DRIVER
architectures=*
